<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>

	</parent>

	<groupId>com.demo.restaurant</groupId>
	<artifactId>restaurant-management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>restaurant-management</name>
	<description>Demo project for Menu restaurant management</description>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<beanutils.version>1.9.3</beanutils.version>
	</properties>

	<modules>
		<module>restaurant-rest-api</module>
		<module>restaurant-batch</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${beanutils.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>